Go
==

* with logging to terminal

real	0m6.461s
user	0m0.875s
sys	0m0.486s


* without logging

real	0m2.107s
user	0m0.508s
sys	0m0.320s


* and with longer messages

real	0m2.454s
user	0m0.597s
sys	0m0.352s


* 100_000 long messages

real	0m15.461s
user	0m4.716s
sys	0m3.305s


* 1_000_000 long messages

real	3m10.503s
user	0m58.446s
sys	0m45.356s


Ruby
====

* 100_000 long messages
real	0m12.310s
user	0m10.704s
sys	0m1.174s


* 1_000_000 long messages

real	2m36.156s
user	2m11.645s
sys	0m15.271s
